LOG__DIRECTORY=app_data/logs
LOG__CONFIG=log_configs/prod_colorlog.json
APP_TZ=Europe/Kyiv
RATE_LIMIT= [7, 1]
FLAGS=[]

BIG_QUERY_CRED_FILE="app_data/fin-api-463108-7083ad9de650.json"
PAYMENT_CONFIG_FILE="app_data/config.json"
